@media screen and (max-width: 1024px) {
    
    .template-title {
        h2 {
            font-size: 24px;
        }

        &.col-lg-7 {
            max-width: 100%;
        }
    }

    .icon-box {
        width: 126px;
        height: 126px;
    }

    .container {
        padding-left: $container-mobile-padding;
        padding-right: $container-mobile-padding;
    }

    .header {
        padding: 17px 0 15px;

        .img-fluid {
            max-width: 132px;
        }

        &__navigation {
            position: fixed;
            z-index: 1;
            inset: 68px 0 0;
            padding: 15px 40px 90px;
            flex-direction: column;
            background-color: #363A4D;

            .btn {
                justify-content: center;
                padding-top: 34px;
                padding-bottom: 34px;
                max-width: 320px;
                margin: 0 auto;
                width: 100%;
            }

            &-list {
                flex-direction: column;
                margin-bottom: 48px;
                margin: 22px auto 22px;
            }

            &-item {
                margin-bottom: 11px;
            }

            &-item-link {
                font-size: 24px;
                line-height: 222%;
            }
        }
    }

    .first-screen {
        margin-bottom: 55px;
    }

   

    .banner {
        padding: 0;
        .slick-slide {
            padding: 0 40px;
            height: calc(100vh - 70px);
            &::before {
                content: "";
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #00000099;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0;
                z-index: 1;
            }
        }

        .btn-lg {
            padding: 19.6px 24px;
        }

        &-title {
            font-size: 32px;
            margin-bottom: 10px;
        }

        &-subtitle {
            font-size: 16px;
            margin-bottom: 18px;
            max-width: 260px;
        }
    }

    .advantages {

        .slick-list {
            align-items: center;
            justify-content: center;
        }

        &.container-fluid {
            background-color: #363A4D;
            padding: 55px 20px 60px;
        }
    }

    .advantages {
        @include default-bg-mobile;
        margin-bottom: 60px;
    }

    .slider-template {
        width: 390px;
        margin: 0 auto;

        .slick-slide {
            margin: 0 15px;
        }
    }

    .services.charter.container-fluid {
        background-color: $bg-secondary;
        padding: 49px 0px 25px;

        .template-card {
            min-width: none;
            min-height: none;
            width: 100%;
            padding: 32px;

            .img-box {
                margin: 0;
            }

            &__title {
                padding-bottom: 10px;
            }

            &__subtitle {
                font-size: 14px;
                padding-right: 20px;
            }
        }

        
    }

    .calculation {
        margin-bottom: 7px;
        .template-title {
            text-align: center;
            margin-bottom: 70px;
            h2 {
                font-size: 24px;
                font-weight: 700;
                line-height: 135%;
                &:after {
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: calc(100% - 2px);
                    transform: translate(-50%, 0);
                    width: 85px;
                    height: 2px;
                    background-color: $color-secondary;
                }
            } 
        }

        &-form {
            min-width: auto;
            padding: 35px 35px 37px;
            gap: 10px;
            margin-bottom: 55px;
        }

        &-row {
            align-items: center;
            justify-content: center;
        }
        
        .input-row {
            flex-direction: column;
            gap: 11px;
        }

        .input-column {
            gap: 21px;

            .btn {
                height: 70px;
                width: 100%;
                align-items: center;
            }
        }

        .calculation-decoration {
            display: none;
        }

        .icon {
            margin-left: auto;
        }
    }

    .delivery {
        .slider-template {
            .template-card {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
        }
    }
}




